[gd_scene load_steps=3 format=3 uid="uid://dprwukmm3bx1i"]

[ext_resource type="Texture2D" uid="uid://rk1an538fvbi" path="res://icon.svg" id="1_0ck1q"]
[ext_resource type="Script" uid="uid://bduoe27hrlkgo" path="res://src/projectile/projectile.gd" id="2_tawxj"]

[node name="Projectile" type="Sprite2D"]
modulate = Color(0.427631, 0.259347, 0.0659949, 1)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_0ck1q")
script = ExtResource("2_tawxj")
