[gd_scene load_steps=4 format=3 uid="uid://3ul5qd8ag8g4"]

[ext_resource type="Texture2D" uid="uid://rk1an538fvbi" path="res://icon.svg" id="1_gh0ne"]
[ext_resource type="Script" uid="uid://hdwskrv86svi" path="res://src/fish.gd" id="2_5q4o7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3cfgd"]

[node name="Main" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.0929214, 0.190359, 0.370929, 1)
position = Vector2(575.75, 323.75)
scale = Vector2(1152.5, 648.5)
texture = SubResource("CanvasTexture_3cfgd")

[node name="Fish" type="Sprite2D" parent="."]
modulate = Color(0.881982, 0, 0.113214, 1)
position = Vector2(1016, 251)
texture = ExtResource("1_gh0ne")
script = ExtResource("2_5q4o7")
