[gd_scene load_steps=8 format=3 uid="uid://3ul5qd8ag8g4"]

[ext_resource type="PackedScene" uid="uid://chhgmyqpak00r" path="res://src/big_fish/big_fish.tscn" id="1_3cfgd"]
[ext_resource type="Texture2D" uid="uid://rk1an538fvbi" path="res://icon.svg" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://dprwukmm3bx1i" path="res://src/projectile/projectile.tscn" id="3_3cfgd"]
[ext_resource type="Script" uid="uid://bnkwmsi2a0rqy" path="res://src/tower/tower.gd" id="3_5q4o7"]
[ext_resource type="Script" uid="uid://co1ucu0tdto3v" path="res://src/spawner/spawner.gd" id="5_fyndt"]
[ext_resource type="PackedScene" uid="uid://cafhf3gqiw5xv" path="res://src/fish/fish.tscn" id="6_kmhfv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3cfgd"]

[node name="Main" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.0929214, 0.190359, 0.370929, 1)
position = Vector2(575.75, 323.75)
scale = Vector2(1152.5, 648.5)
texture = SubResource("CanvasTexture_3cfgd")

[node name="Fish" parent="." instance=ExtResource("1_3cfgd")]
position = Vector2(988, 251)

[node name="Projectile" parent="." instance=ExtResource("3_3cfgd")]
position = Vector2(141, 252)

[node name="Tower" type="Sprite2D" parent="."]
modulate = Color(0.239597, 0.717409, 0, 1)
position = Vector2(142, 246)
texture = ExtResource("1_gh0ne")
script = ExtResource("3_5q4o7")

[node name="Timer" type="Timer" parent="Tower"]
unique_name_in_owner = true

[node name="Spawner" type="Marker2D" parent="."]
position = Vector2(1346, 279)
script = ExtResource("5_fyndt")
items = Array[PackedScene]([ExtResource("6_kmhfv"), ExtResource("1_3cfgd")])

[connection signal="timeout" from="Tower/Timer" to="Tower" method="_on_timer_timeout"]
